####### Docker Compose Environment Variables #######

# Config Source
CONFIG_SOURCE=env

# Bot Config
BOT_TOKEN=
OWNER_IDS=
TEST_GUILD_IDS=

# Redis
REDIS_PASSWORD=change_this_redis_pw

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=kyromera
POSTGRES_PASSWORD=change_this_pg_pw
POSTGRES_DB=kyromera

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=kyromera
RABBITMQ_PASSWORD=change_this_rabbitmq_pw
